{
  "name": "metaid-provider",
  "version": "0.0.10",
  "description": "metaid provider sdk",
  "main": "dist/metaid-provider-sdk.min.js",
  "typings": "src/index.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "rollup -c -m ./rollup.config.js",
    "dev": "rollup -c -m -w",
    "test": "ts-node test/test.ts",
    "pretest": "npm run build"
  },
  "author": "callmesoul",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "mvc-lib": "^1.0.5",
    "request-sdk": "file:.yalc/request-sdk"
  },
  "yalcSig": "480ed5ffcc1c2da16959d571002c2cbf"
}
